image: openjdk:8

cache:
    key: "$CI_BUILD_REF_NAME"
    paths:
        - node_modules
        - .maven
stages:
    - build
    - test
    - package
    - deploy

before_script:
    - export MAVEN_USER_HOME=`pwd`/.maven
    - chmod +x ./tindev-api/mvnw
    - ./tindev-api/mvnw com.github.eirslett:frontend-maven-plugin:install-node-and-yarn -DnodeVersion=v6.10.0 -DyarnVersion=v0.21.3
    - ./tindev-api/mvnw com.github.eirslett:frontend-maven-plugin:yarn

maven-build:
    stage: build
    script: ./tindev-api/mvnw compile -Dmaven.repo.local=$MAVEN_USER_HOME

maven-test:
    stage: test
    script:
        - ./tindev-api/mvnw test -Dmaven.repo.local=$MAVEN_USER_HOME
    artifacts:
        paths:
            - tindev-api/target/surefire-reports/*
maven-front-test:
    stage: test
    script:
        - ./tindev-api/mvnw com.github.eirslett:frontend-maven-plugin:yarn -Dfrontend.yarn.arguments=test
    artifacts:
        paths:
            - tindev-api/target/test-results/karma/*
maven-deploy:
    stage: deploy
    script:
        - ./tindev-api/mvnw com.heroku.sdk:heroku-maven-plugin:1.1.1:deploy -DskipTests -Pprod -Dheroku.appName=tindev-board
    artifacts:
        paths:
            - tindev-api/target/*.war
